ď»ż
> revolut-clone@1.0.0 build
> next build

  Î“Ă»â–“ Next.js 14.2.33
  - Environments: .env

   Creating an optimized production build ...
node.exe : [baseline-browser-mapping] The data in 
this module is over two months old.  To ensure 
accurate Baseline data, please update: `npm i 
baseline-browser-mapping@latest -D`
At C:\Program Files\nodejs\npm.ps1:29 char:3
+   & $NODE_EXE $NPM_CLI_JS $args
+   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ([baselin 
   e-brows...ping@latest -D`:String) [], RemoteExcep  
  tion
    + FullyQualifiedErrorId : NativeCommandError
 
 Î“ÂŁĂ´ Compiled successfully
   Linting and checking validity of types ...
   Collecting page data ...
   Generating static pages (0/50) ...
   Generating static pages (12/50) 
   Generating static pages (24/50) 
   Generating static pages (37/50) 
 Î“ÂŁĂ´ Generating static pages (50/50)
   Finalizing page optimization ...
   Collecting build traces ...

Route (app)                                    Size     First Load JS
Î“Ă¶Ă® â•žĂ† /                                          3.09 kB        96.2 kB
Î“Ă¶ÂŁ â•žĂ† /_not-found                                156 B          87.9 kB
Î“Ă¶ÂŁ â•žĂ† /about                                     5.46 kB         167 kB
Î“Ă¶ÂŁ â•žĂ† /affiliation                               4.22 kB         131 kB
Î“Ă¶ÂŁ â•žĂ† /api/admin/metrics                         0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/advocate/overview                     0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/auth/[...nextauth]                    0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/auth/register                         0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/client/overview                       0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /api/student/overview                      0 B                0 B
Î“Ă¶ÂŁ Î“ĂąĂŻ /api/test-db                               0 B                0 B
Î“Ă¶ÂŁ â•žĂ† /careers                                   4.97 kB         158 kB
Î“Ă¶ÂŁ â•žĂ† /contact                                   362 B           124 kB
Î“Ă¶ÂŁ â•žĂ† /dashboard                                 156 B          87.9 kB
Î“Ă¶ÂŁ â•žĂ† /dashboard/admin                           3.86 kB         346 kB
Î“Ă¶ÂŁ â•žĂ† /dashboard/admin/logs                      1.8 kB          123 kB
Î“Ă¶ÂŁ â•žĂ† /dashboard/admin/settings                  8.23 kB         264 kB
Î“Ă¶ÂŁ â•žĂ† /dashboard/admin/users                     1.85 kB         300 kB
Î“Ă¶ÂŁ â•žĂ† /dashboard/admin/verifications             3.73 kB         132 kB
Î“Ă¶ÂŁ â•žĂ† /dashboard/advocate                        315 B          97.1 kB
Î“Ă¶ÂŁ â•žĂ† /dashboard/advocate/cases                  6.98 kB         205 kB
Î“Ă¶ÂŁ â•žĂ† /dashboard/advocate/clients                3.02 kB        97.6 kB
Î“Ă¶ÂŁ â•žĂ† /dashboard/advocate/hearings               4.88 kB         203 kB
Î“Ă¶ÂŁ â•žĂ† /dashboard/advocate/internships            9.51 kB         148 kB
Î“Ă¶ÂŁ â•žĂ† /dashboard/advocate/internships/[id]/edit  341 B           150 kB
Î“Ă¶ÂŁ â•žĂ† /dashboard/advocate/internships/create     206 B           140 kB
Î“Ă¶ÂŁ â•žĂ† /dashboard/advocate/invoices               3.41 kB         132 kB
Î“Ă¶ÂŁ â•žĂ† /dashboard/advocate/mentorship             7.71 kB         125 kB
Î“Ă¶ÂŁ â•žĂ† /dashboard/advocate/settings               358 B           152 kB
Î“Ă¶ÂŁ â•žĂ† /dashboard/advocate/students               5.25 kB         104 kB
Î“Ă¶ÂŁ â•žĂ† /dashboard/client                          315 B          97.1 kB
Î“Ă¶ÂŁ â•žĂ† /dashboard/client/cases                    2.86 kB         180 kB
Î“Ă¶ÂŁ â•žĂ† /dashboard/client/cases/[id]               315 B          97.1 kB
Î“Ă¶ÂŁ â•žĂ† /dashboard/client/documents                4.41 kB         133 kB
Î“Ă¶ÂŁ â•žĂ† /dashboard/client/find-lawyer              8.7 kB          222 kB
Î“Ă¶ÂŁ â•žĂ† /dashboard/client/payments                 1.83 kB        89.6 kB
Î“Ă¶ÂŁ â•žĂ† /dashboard/client/settings                 363 B           152 kB
Î“Ă¶ÂŁ â•žĂ† /dashboard/student                         4.59 kB         151 kB
Î“Ă¶ÂŁ â•žĂ† /dashboard/student/applications            2.18 kB         101 kB
Î“Ă¶ÂŁ â•žĂ† /dashboard/student/cause-list              4.15 kB         132 kB
Î“Ă¶ÂŁ â•žĂ† /dashboard/student/internships             5.48 kB         162 kB
Î“Ă¶ÂŁ â•žĂ† /dashboard/student/mentorship              5.67 kB         143 kB
Î“Ă¶ÂŁ â•žĂ† /dashboard/student/settings                353 B           152 kB
Î“Ă¶ÂŁ â•žĂ† /demo/contact                              2.71 kB         102 kB
Î“Ă¶ÂŁ â•žĂ† /forgot-password                           4.19 kB         117 kB
Î“Ă¶ÂŁ â•žĂ† /hero                                      5.61 kB         139 kB
Î“Ă¶ÂŁ â•žĂ† /login                                     1.44 kB         152 kB
Î“Ă¶ÂŁ â•žĂ† /privacy                                   156 B          87.9 kB
Î“Ă¶ÂŁ â•žĂ† /services                                  9.4 kB          180 kB
Î“Ă¶ÂŁ â•žĂ† /signup                                    1.79 kB         148 kB
Î“Ă¶Ă¶ â•žĂ† /terms                                     156 B          87.9 kB
+ First Load JS shared by all                  87.8 kB
  Î“Ă¶ÂŁ chunks/2117-da3acc5be8b53780.js            31.8 kB
  Î“Ă¶ÂŁ chunks/fd9d1056-efbb5f4a710e7b0a.js        53.6 kB
  Î“Ă¶Ă¶ other shared chunks (total)                2.35 kB


â•žĂ† Middleware                                   93.8 kB

Î“ĂąĂŻ  (Static)   prerendered as static content
â•žĂ†  (Dynamic)  server-rendered on demand

